y^2 - 13 /*[1,[2]]*/
[-13, -3*y + 4]

y^2 - 8 /*[1,[3]]*/
[-1/2*y + 1, -3] 

y^2 - 5 /*[2,[]]*/
[-3/2*y - 5/2, -2*y - 9]

y^2 - 5 /*[1, [2,2]]*/
[-1, -14*y - 9]

y^2 - 5 /*[2,[3,3]]*/
[-7*y + 2, -318*y - 941]

y^3 - 8*y - 1
[-3*y^2 - 15*y - 18, 3*y^2 - 6*y - 23]

y^3 - y^2 - 7*y + 4
[-y, -4]

y^3 - y^2 - 6*y + 2
[-340340*y + 85085, 170170*y^2 - 340340*y - 850849]

y^3 - y^2 - 7*y + 8
[-15*y^2 - 30*y + 45, -15*y^2 + 30*y - 89]

y^3 - y^2 - 5*y + 3
[1365*y^2 - 4550*y + 1365, -910*y^2 + 2275*y - 4094]

y^3 - y^2 - 4*y + 2
[210*y^2 - 840*y - 1785, 210*y^2 - 840*y - 1784]

y^3 - y^2 - 3*y + 1
[77*y^2 - 154*y - 154, 154*y^2 - 77*y - 615]

y^3 - y^2 - 2*y + 1
[-220*y - 55, -165*y^2 + 330*y - 219]

y^2 - 2
[y, -17]

y^2 - 11
[7*y-12,-5]

y^2 - 33
[-6*y - 26, -8*y - 15]

y^2 - 122
[-y - 1, -3]

y^3 - 3*y - 1
[192*y^2 - 272*y - 487, -3*y^2 + 5*y - 6] 

y^3 - y^2 - 4*y + 3
[580*y^2 + 656*y - 2851, -16*y^2 - 16*y + 7]

y^3 - 5*y + 1
[5*y - 7, -300]

y^3 - y^2 - 2*y + 1
[2*y^2 - 7*y - 7, -39*y^2 + 67*y - 49]

y^4 + 2*y^3 - 4*y^2 - 6*y + 1
[-92*y^3 - 172*y^2 + 352*y + 221, 2*y^3 + 4*y^2 - 7*y - 18]

y^4 - 2*y^3 - 7*y^2 + 8*y + 1
[-1932*y^3 + 8092*y^2 + 15120*y - 59591, -7*y^3 - 14*y^2 + 91*y - 427]

y^4 - 9*y^2 + 4
[788*y^3 - 632*y^2 - 6692*y + 1128, -y^3 + y^2 + 8*y - 24]

y^5 - y^4 - 4*y^3 + 3*y^2 + 3*y-1
[4*y^4 + 8*y^3 + 8*y^2 + 4*y - 79, -1]

y^5 - 5*y^3 - y^2 + 3*y + 1
[-104*y^4 + 116*y^3 + 672*y^2 - 660*y - 867, y^2 - y - 10]

y^5 - 5*y^3 + 4*y - 1
[16*y^4 - 20*y^3 - 56*y^2 + 64*y - 31, -1]

y^5 - 2*y^4 - 5*y^3 + 9*y^2 + 5*y - 7
[8*y^4 - 104*y^3 + 164*y^2 + 188*y - 615, y - 11]

y^6 - y^5 - 7*y^4 + 2*y^3 + 7*y^2 - 2*y - 1
[-y^5 + 2*y^4 + 3*y^3 - y^2 - 12, 244*y^5 - 192*y^4 - 1396*y^3 - 596*y^2 + 696*y - 291]

y^6 - y^5 - 5*y^4 + 4*y^3 + 6*y^2 - 3*y - 1
[4*y^4 - 12*y^3 + 12*y - 47, -1]

y^6 - 6*y^4 - y^3 + 8*y^2 + y - 2
[-252*y^5 + 176*y^4 + 1048*y^3 - 196*y^2 - 834*y - 627, y^5 - 4*y^3 - y^2 + 2*y - 24]

y^6 - 6*y^4 + 8*y^2 - y - 1
[-28*y^5 + 64*y^4 + 52*y^3 - 268*y^2 + 84*y - 67, y^4 - y^3 - 4*y^2 + 2*y - 6]

y^7 - y^6 - 6*y^5 + 4*y^4 + 10*y^3 - 4*y^2 - 4*y + 1
[-627*y^6 - 4180*y^5 + 9614*y^4 + 18601*y^3 - 21109*y^2 - 18183*y + 627, 1045*y^6 - 2926*y^5 + 2299*y^4 + 2926*y^3 - 11077*y^2 - 836*y - 23198]

y^7 - 8*y^5 + 19*y^3 - y^2 - 13*y + 1
[-4*y^5 + y^4 + 20*y^3 - 2*y^2 - 16*y - 3, -10*y^6 - 2*y^5 + 58*y^4 + 21*y^3 - 74*y^2 - 20*y - 15]

y^7 - 7*y^5 + 13*y^3 - 5*y - 1
[4*y^6 - 20*y^4 - 8*y^3 + 20*y^2 + 12*y - 27, -1]

y^7 - 2*y^6 - 6*y^5 + 8*y^4 + 12*y^3 - 5*y^2 - 6*y - 1
[-4*y^6 + 18*y^5 - 11*y^4 - 37*y^3 + 25*y^2 + 22*y - 1, -21*y^6 + 17*y^5 + 176*y^4 - 20*y^3 - 400*y^2 - 183*y - 33]

y^8 -4*y^7 - y^6 + 17*y^5 - 5*y^4 - 23*y^3 + 6*y^2 + 9*y - 1
[-1, -16*y^7 + 68*y^6 - 20*y^5 - 204*y^4 + 168*y^3 + 120*y^2 - 140*y - 3]

y^8 - 2*y^7 - 7*y^6 + 11*y^5 + 14*y^4 - 18*y^3 - 8*y^2 + 9*y - 1
[-1, -12*y^7 + 16*y^6 + 76*y^5 - 48*y^4 - 96*y^3 + 28*y^2 + 16*y - 35]

